<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Snippet Cheatsheet</title>
        <link rel="stylesheet" href="./assest/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        
    </head>

    <body>
        <header>
            <h1 class="header">CSS Snippet Cheatsheet</h1>
            <p>Ever have trouble recalling the exact syntax for your favorite CSS code? Well check out this craziness, we got boxes to keep all your CSS snippets. Select any one to automatically copy the code.</p>
        </header>

        <main>
            <!-- create da boxes -->
        </main>
    </body>

    <footer>
        <span>And if you don't know, now you know</span>
    </footer>


</html>